# This is a generated file. Not intended for manual editing.
services:
  sweetnotes.api:
    build:
      context: "/Users/esausilva/Development/Projects/sweet-notes/SweetNotesApi"
      dockerfile: "src/Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Api.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "esausilva/sweetnotes.api:dev"
    ports: []
    volumes:
    - "/Users/esausilva/.microsoft/usersecrets:/home/app/.microsoft/usersecrets"
    - "/Users/esausilva/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/esausilva/Development/Projects/sweet-notes/SweetNotesApi/src/Api:/app:rw"
    - "/Users/esausilva/Development/Projects/sweet-notes/SweetNotesApi:/src:rw"
    working_dir: "/app"
